ACAD Fixer/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”њв”Ђв”Ђ cad/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ dxf_editor.py
в”‚   в”‚   в””в”Ђв”Ђ oda.py
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ formatters.py
в”‚   в”њв”Ђв”Ђ parsers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ csv_parser.py
в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ pdf_editor.py
в”‚   в””в”Ђв”Ђ pipeline/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ run_job.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 00_BLUEPRINT.md
в”‚   в”њв”Ђв”Ђ DB_CONTRACT.md
в”‚   в”њв”Ђв”Ђ INTERFACE_MAP.md
в”‚   в”њв”Ђв”Ђ SAFE_CHANGELOG.md
в”‚   в”њв”Ђв”Ђ adr/
в”‚   в”‚   в””в”Ђв”Ђ 0001-architecture-baseline.md
в”‚   в””в”Ђв”Ђ snapshots/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ api_surface.txt
в”‚       в”њв”Ђв”Ђ architecture.txt
в”‚       в”њв”Ђв”Ђ config_patterns.txt
в”‚       в”њв”Ђв”Ђ data_flow.txt
в”‚       в”њв”Ђв”Ђ db.txt
в”‚       в”њв”Ђв”Ђ deps.txt
в”‚       в”њв”Ђв”Ђ docs_index.txt
в”‚       в”њв”Ђв”Ђ entrypoints.txt
в”‚       в”њв”Ђв”Ђ env.txt
в”‚       в”њв”Ђв”Ђ how_it_works.txt
в”‚       в”њв”Ђв”Ђ integrations.txt
в”‚       в”њв”Ђв”Ђ rehydrate_bundle.txt
в”‚       в””в”Ђв”Ђ tests.txt
в””в”Ђв”Ђ tools/
    в””в”Ђв”Ђ blueprint/
        в””в”Ђв”Ђ snapshot.py
